​
Exercise Tracker
4/15: deadlift, hams, calves, biceps
4/25: squats, dumbbell forward lunges, felt sick.
4/26: back, triceps, traps
4/27: chest, biceps, calves
4/30: shoulders
5/2: back, triceps, abs
5/3: chest, biceps (hurt knee. No bottom body parts)
5/9: dl, rdl, straight leg rdl, abs, calves
5/10: squats, lunges, abs, forearms
5/11: shoulders, traps, abs
5/12: back, triceps, abs
5/13: chest, biceps, abs
5/14: too tired. Just abs
5/15: dl, deficits
5/16: arms, calves
5/17: squats, legpress, quads, hamstrings, abs
5/18: shoulders, traps, abs
5/19: chest, biceps, abs
5/24: back, biceps, calves
5/25: dl, deficits, RDL's, forearms
5/26: squats, leg press, ham curl, abs
5/27: shoulders, traps
5/29: chest, triceps, abs
6/1: back, biceps
6/3: deadlifts, forearms, abs
6/4: shoulders, traps
6/6: back, biceps
6/7: squats, leg press, calves
6/8: chest, triceps, abs
6/13: shoulders, traps, abs
6/16: deadlifts, forearms, abs
6/21: back, bicep, calves, abs
6/24: chest, triceps, forearms, abs
6/26: shoulders, traps, abs
6/27: Squats, quads, hams, calves
6/28: deadlifts, abs
6/30: chest, biceps, forearms, abs
7/5: shoulders, traps, abs
7/7: back, calves, abs
7/9: biceps, triceps, forearms
7/10: deadlifts, isometrics, suitcases, abs
7/11: shoulders, abs
7/12: squats, leg press, calves, hamstring, abs
7/14: chest, biceps, abs
7/16: triceps, back, forearms
7/18: deadlifts, isometrics, rack pull, calves, abs
7/19: shoulders, traps, abs
7/20: squats, lunges, forearms
7/21: chest, biceps, abs
7/24: back, triceps
7/25: deadlifts, abs, calves, forearms
7/26: shoulders, abs
7/31: chest, biceps, abs
8/1: legs, calves, abs
8/2: shoulders, abs
8/5: biceps, triceps, abs, calves
8/8: chest, felt sick
8/9: legs, abs, calves
8/12: back, biceps, triceps, abs
8/14: deadlifts, abs
8/16: shoulders, abs, calves